<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
      <Button
          android:text="Weigh In"
          android:id="@+id/btnAdd" />
    </TableLayout>
    <TextView
        android:text="Current Weight"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="UNKNOWN"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblCurrentWeight" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="Weight Loss Tracking"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="Week:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblWeek" />
    <TextView
        android:text="Month:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblMonth" />
    <TextView
        android:text="Year:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblYear" />
    <TextView
        android:text="Total:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTotal" />
    <Button
        android:text="Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSummary" />
    <Button
        android:text="User Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToDetails" />
  </LinearLayout>
</ScrollView>